<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Error</title>
</head>
<body style="padding: 50px">
<div style="font-size: 20px;font-weight: bold">浏览器兼容性说明</div>
<div
  style="display: inline-block; margin:50px 0;color: #FF9900;border: 1px solid #FF9900;background: #FFFFE6;padding:20px;border-radius: 5px">
  <img src="u1754.png" alt="">您的浏览器存在兼容性问题，为了更好的体验产品，请使用系统推荐或支持的浏览器
</div>
<p style="color:#666666">产品支持的浏览器如下：</p>
<div style="margin-top: 50px">
  <p style="margin-left:30px;color:#666666;display: inline-block;vertical-align: top;">推荐:</p>
  <div style="display: inline-block">
    <div style="display: inline-block;border: 1px solid #ddd;text-align: center;width: 170px;height:160px;margin:10px">
      <img style="margin-top: 35px" src="u1784.png" alt="">
      <p style="color:#666666">Chrome</p></div>
    <div style="display: inline-block;border: 1px solid #ddd;text-align: center;width: 170px;height:160px;margin:10px">
      <img style="margin-top: 35px" src="u1786.png" alt="">
      <p style="color:#666666">Safari</p></div>
  </div>
  <div style="margin-top: 20px">
    <p style="margin-left:30px;color:#666666;display: inline-block;vertical-align: top;">支持:</p>
    <div style="display: inline-block">
      <div style="display: inline-block;border: 1px solid #ddd;text-align: center;width: 170px;height:160px;margin: 10px">
        <img style="margin-top: 35px;width: 64px;height:64px" src="u1800.png" alt="">
        <p style="color:#666666">360安全浏览器</p>
      </div>
      <div style="display: inline-block;border: 1px solid #ddd;text-align: center;width: 170px;height:160px;margin:10px"><img
        style="margin-top: 35px;width: 64px;height:64px" src="u1804.png" alt="">
        <p style="color:#666666">搜狗浏览器</p>
      </div>
      <div style="display: inline-block;border: 1px solid #ddd;text-align: center;width: 170px;height:160px;margin: 10px"><img
        style="margin-top: 35px;width: 64px;height:64px" src="u1808.png" alt="">
        <p style="color:#666666">QQ浏览器</p>
      </div>
      <div style="display: inline-block;border: 1px solid #ddd;text-align: center;width: 170px;height:160px;margin: 10px"><img
        style="margin-top: 35px;width: 64px;height:64px" src="u1780.png" alt="">
        <p style="color:#666666">InterExplorer 10及以上</p>
      </div>
      <div style="display: inline-block;border: 1px solid #ddd;text-align: center;width: 170px;height:160px;margin: 10px"><img
        style="margin-top: 35px;width: 64px;height:64px" src="u1782.png" alt="">
        <p style="color:#666666">Firefox</p>
      </div>
      <div style="display: inline-block;border: 1px solid #ddd;text-align: center;width: 170px;height:160px;margin: 10px"><img
        style="margin-top: 35px;width: 64px;height:64px" src="u1788.png" alt="">
        <p style="color:#666666">Opera</p>
      </div>
    </div>
  </div>
</div>
<p style="color:#666666;margin-top: 50px">若您的浏览器属于以上其中之一，仍然提示“存在浏览器兼容性问题”，则请将浏览器更新到最新版本。</p>
</body>
</html>
